C%3A%2FUsers%2Falexa%2FDesktop%2Fgithub.txt="246D270E"
D%3A%2FOneDrive%2Facademic%2FPackages%20R%2Fcovid19Brazil%2Fcovid19Brazil%2F.gitignore="93690A7D"
D%3A%2FOneDrive%2Facademic%2FPackages%20R%2Fcovid19Brazil%2Fcovid19Brazil%2FDESCRIPTION="7A6043A8"
D%3A%2FOneDrive%2Facademic%2FPackages%20R%2Fcovid19Brazil%2Fcovid19Brazil%2FNAMESPACE="1A70E1F3"
D%3A%2FOneDrive%2Facademic%2FPackages%20R%2Fcovid19Brazil%2Fcovid19Brazil%2FR%2Fcovid19sus.R="0A4C8CDB"
D%3A%2FOneDrive%2Facademic%2FPackages%20R%2Fcovid19Brazil%2Fcovid19Brazil%2Fcovid19sus.R="75993464"
D%3A%2FOneDrive%2Facademic%2FPackages%20R%2Fcovid19brazil%2Fcovid19brazil%2FDESCRIPTION="6B005D7E"
D%3A%2FOneDrive%2Facademic%2FPackages%20R%2Fcovid19brazil%2Fcovid19brazil%2FNAMESPACE="580798A4"
D%3A%2FOneDrive%2Facademic%2FPackages%20R%2Fcovid19brazil%2Fcovid19brazil%2FR%2Fhello.R="9C47D6EE"
D%3A%2FOneDrive%2Facademic%2FPackagesR%2Fcovid19Brazil%2Fbadges.R="ECE29D98"
D%3A%2FOneDrive%2Facademic%2FPackagesR%2Fcovid19Brazil%2Fcovid19Brazil%2F.Rbuildignore="71844572"
D%3A%2FOneDrive%2Facademic%2FPackagesR%2Fcovid19Brazil%2Fcovid19Brazil%2F.gitattributes="68CB7442"
D%3A%2FOneDrive%2Facademic%2FPackagesR%2Fcovid19Brazil%2Fcovid19Brazil%2F.gitignore="651A0E76"
D%3A%2FOneDrive%2Facademic%2FPackagesR%2Fcovid19Brazil%2Fcovid19Brazil%2FDESCRIPTION="1AF5CB51"
D%3A%2FOneDrive%2Facademic%2FPackagesR%2Fcovid19Brazil%2Fcovid19Brazil%2FLICENSE="6CAE6FD3"
D%3A%2FOneDrive%2Facademic%2FPackagesR%2Fcovid19Brazil%2Fcovid19Brazil%2FNAMESPACE="AF9168ED"
D%3A%2FOneDrive%2Facademic%2FPackagesR%2Fcovid19Brazil%2Fcovid19Brazil%2FR%2Fauxiliar.R="989D81FA"
D%3A%2FOneDrive%2Facademic%2FPackagesR%2Fcovid19Brazil%2Fcovid19Brazil%2FR%2Fcovid19brazil.R="6B267C13"
D%3A%2FOneDrive%2Facademic%2FPackagesR%2Fcovid19Brazil%2Fcovid19Brazil%2FR%2Fcovid19sus.R="F4777919"
D%3A%2FOneDrive%2Facademic%2FPackagesR%2Fcovid19Brazil%2Fcovid19Brazil%2FR%2Fdata.R="37D0907B"
D%3A%2FOneDrive%2Facademic%2FPackagesR%2Fcovid19Brazil%2Fcovid19Brazil%2FR%2Fdata_refresh.R="BA156DEC"
D%3A%2FOneDrive%2Facademic%2FPackagesR%2Fcovid19Brazil%2Fcovid19Brazil%2FREADME.Rmd="9200E917"
D%3A%2FOneDrive%2Facademic%2FPackagesR%2Fcovid19Brazil%2Fcovid19Brazil%2FREADME.md="30DC7BB0"
D%3A%2FOneDrive%2Facademic%2FPackagesR%2Fcovid19Brazil%2Fcovid19Brazil%2Fcovid19sus.R="040D07C0"
D%3A%2FOneDrive%2Facademic%2FPackagesR%2Fcovid19Brazil%2Fcovid19Brazil%2Fman%2Fbrazil_municipality.Rd="FD743AFD"
D%3A%2FOneDrive%2Facademic%2FPackagesR%2Fcovid19Brazil%2Fcovid19Brazil%2Fman%2Fhello.Rd="3DF1F047"
D%3A%2FOneDrive%2Facademic%2FPackagesR%2Fcovid19Brazil%2Fcovid19Brazil%2Fman%2Fupdate_data.Rd="95382B2D"
D%3A%2FOneDrive%2Facademic%2FPackagesR%2Fcovid19Brazil%2Fcovid19sus.R="DEA3AAAE"
